#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hos?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=Hospitalms
spring.datasource.password=Hospitalms

#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8888
#server.context-path=/hos

#\u914D\u7F6E\u6307\u5B9A\u89C6\u56FE\u7684\u524D\u7F00\u548C\u540E\u7F00
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u914D\u7F6E\u6307\u5B9A\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations= classpath:/mapper/**/*.xml 
#\u914D\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.briup.Hospital.bean

#mybatis pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.com.briup.Hospital.dao=DEBUG
