/** reset css start */
html,
body {
	margin: 0;
	padding: 0;
}
button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
}
/** reset css end */

/** common css start */
:focus {
	outline: 0;
}

.hidden {
	display: none;
}

.hide {
  opacity: 0;
}

body {
	font: 14px;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
}
/** common css start */

.todoapp {
  min-width: 230px;
	max-width: 550px;
  background: #fff;
  color: #666666;
  font-weight: 200;
	margin: 130px auto 40px auto;
	position: relative;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
	            0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.todoapp h1 {
	position: absolute;
	top: -155px;
	width: 100%;
	font-size: 100px;
	font-weight: 100;
	text-align: center;
	color: rgba(175, 47, 47, 0.15);
}

.new-todo-container {
  display: flex;
  align-items: center;
  border: none;
  font-weight: 200;
  background: rgba(0, 0, 0, 0.003);
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
}

.new-todo-container .selected-all {
  transform: rotate(90deg);
  appearance: none;
  -webkit-appearance: none;
}

.selected-all:before {
	content: '❯';
	font-size: 22px;
	color: #e6e6e6;
	padding: 10px 22px;
}

.selected-all:checked:before {
	color: #4d4d4d;
	padding: 10px 22px;
}

.todoapp input::input-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}

.todoapp input::-webkit-input-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}

.todoapp .new-todo, .todoapp .edit {
	margin: 0;
	width: 100%;
	font-size: 24px;
	line-height: 1.4em;
  color: inherit;
  font-weight: 200;
	box-sizing: border-box;
}

.edit {
	padding: 6px;
}

.new-todo {
	padding: 16px 16px 16px 16px;
	border: none;
	background: rgba(0, 0, 0, 0.003);
}

.main {
	border-top: 1px solid #e6e6e6;
}

.todo-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.todo-list li {
	font-size: 24px;
  border-bottom: 1px solid #ededed;
}

.todo-list li:last-child {
	border-bottom: none;
}

.todo-list li:last-child {
	border-bottom: none;
}

.todo-list li .edit {
  display: none;
}

.todo-list li.editing .edit {
	display: block;
	width: 506px;
	padding: 12px 16px;
  margin: 0 0 0 43px;
  border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
}

.todo-list li.editing .view {
	display: none;
}

.todo-list li .view {
  display: flex;
  align-items: center;
}

.todo-list li .view > label {
  flex-grow: 1;
}

.todo-list li .toggle {
	text-align: center;
	width: 48px;
  height: 48px;
	border: none; /* Mobile Safari */
	-webkit-appearance: none;
	appearance: none;
}

.todo-list li .toggle {
	background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E');
	background-repeat: no-repeat;
	background-position: center center;
}

.todo-list li .toggle:checked {
	background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E');
}

.todo-list li label {
	word-break: break-all;
	padding: 15px 15px 15px 22px;
	display: block;
	line-height: 1.2;
	transition: color 0.4s;
}

.todo-list li.completed label {
	color: #d9d9d9;
	text-decoration: line-through;
}

.todo-list li .destroy {
  display: none;
  margin-right: 15px;
  font-size: 30px;
  color: #cc9a9a;
}

.todo-list li .destroy:hover {
	color: #af5b5e;
}

.todo-list li .destroy:after {
  content: '×';
  font-weight: 200;
}

.todo-list li:hover .destroy {
	display: block;
}

.todo-list li.editing:last-child {
	margin-bottom: -1px;
}

.footer {
	color: #777;
	padding: 10px 15px;
	height: 20px;
	text-align: center;
	border-top: 1px solid #e6e6e6;
}

.footer:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 50px;
	overflow: hidden;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
	            0 8px 0 -3px #f6f6f6,
	            0 9px 1px -3px rgba(0, 0, 0, 0.2),
              0 16px 0 -6px #f6f6f6,
              0 17px 2px -6px rgba(0, 0, 0, 0.2);
}

.todo-count {
	float: left;
	text-align: left;
}

.todo-count strong {
	font-weight: 300;
}

.filters {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	right: 0;
  left: 0;
  color: #777;
}

.filters li {
	display: inline;
}

.filters li a {
	color: inherit;
	margin: 3px;
	padding: 3px 7px;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: 3px;
}

.filters li a:hover {
	border-color: rgba(175, 47, 47, 0.1);
}

.filters li a.selected {
	border-color: rgba(175, 47, 47, 0.3);
}

.clear-completed, .clear-completed:active {
	float: right;
	position: relative;
	line-height: 20px;
	text-decoration: none;
  cursor: pointer;
  color: #777777;
  font-weight: 200;
}

.clear-completed:hover {
	text-decoration: underline;
}
