<body>
  <section id="todoapp" class="todoapp">
    <header class="header">
      <h1>todos</h1>
      <div class="new-todo-container">
        <input onchange="todo.method().changeAllSelect(this)" id="selectedAll" type="checkbox" class="selected-all"
          value="测试"/>
        <input [(ngModel)]="newTodo.todoContent" class="new-todo" (keydown)="addTodo($event)"
          placeholder="What needs to be done?" autofoucs />
      </div>
    </header>
    <section class="main">
      <ul id="todoList" class="todo-list">
          <li *ngFor="let todo of filter.filterTodoList , let dataIndex = index"
           [class.completed] = "todo.status === 'COMPLETE'"
           [class.active] = "todo.status === 'ACTIVE'"
           [class.editing] = "todo.edit === true">
           <!-- ondblclick="todo.method().editTodo(${index})" -->
            <div class="view" >
                <!-- ${status === 'COMPLETE' ? 'checked="checked"' : ''} onchange="todo.method().changeTodoStatus(this, ${index})" -->
              <input [checked]="status === 'COMPLETE'"
                     (change)="changeTodoStatus($event, todo)"
                     class="toggle" type="checkbox">
              <label>{{todo.todoContent}}</label>
              <button class="destroy" (click)="deleteTodo(index)" ></button>
            </div>
            <!-- onblur="todo.method().sureTodo(event, this.value, ${index})" onkeydown="todo.method().sureTodo(event, this.value, ${index})"  -->
            <input class="edit" value="{{todoContent}}">
          </li>
      </ul>
    </section>
    <footer class="footer" id="footer">
      <span class="todo-count"><strong>{{getActiveCount()}}</strong> items left</span>
      <ul class="filters">
        <li>
          <a id="filterAll" [class.selected]="filter.filterStatus === 'ALL'" (click)="filterTodo('ALL')">All</a>
        </li>
        <li>
          <a id="filterActive" [class.selected]="filter.filterStatus === 'ACTIVE'" (click)="filterTodo('ACTIVE')">Active</a>
        </li>
        <li>
          <a id="filterComplete" [class.selected]="filter.filterStatus === 'COMPLETE'" (click)="filterTodo('COMPLETE')">Completed</a>
        </li>
      </ul>
      <button id="clearCompleted" class="clear-completed" (click)="todo.method().clearCompletedTodo()">Clear
        completed</button>
    </footer>
  </section>
  <!-- <script id="tmplTodo" type="text/x-jquery-tmpl">
    <li class="${status === 'COMPLETE' ? 'completed' : 'active'} ${edit === true ? ' editing' : ''}" data-index="${index}">
      <div class="view" ondblclick="todo.method().editTodo(${index})" >
        <input ${status === 'COMPLETE' ? 'checked="checked"' : ''} onchange="todo.method().changeTodoStatus(this, ${index})" class="toggle" type="checkbox">
        <label>${todoContent}</label>
        <button class="destroy" (click)="todo.method().deleteTodo(${index})"></button>
      </div>
      <input class="edit" onblur="todo.method().sureTodo(event, this.value, ${index})" onkeydown="todo.method().sureTodo(event, this.value, ${index})" value="${todoContent}">
    </li>
  </script>
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./js/jquery.tmpl.js"></script>
  <script src="./js/app.js"></script> -->
</body>
